<!DOCTYPE html>
<html>
    <head>
        <title> база </title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: black;

                
            

            }



            .style_1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 210px;
                font-weight: bold;
                color:indigo;
                text-transform:uppercase;
                text-decoration:underline;  

            }
            .style_2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 150px;
                font-weight: bold;
                color: lawngreen;
                text-transform:lowercase;
                text-decoration: underline;






            }
        



        </style>
    </head>
    <body>
        <h1>Заголовок H1</h1>
        <h2>Заголовок H2</h2>
        <h3>Заголовок H3</h3>
        <p> Параграф </p>
        <b> Жирный текст</b>
        <i> Курсивный текст</i>
        <p>
            Любой текст который содержит:
            <br/> Текст с новой строки
              

        </p>

        <ul>
            <li> Первый элемент </li> 
            <li> Второй элемент </li>

        </ul>

        <a href="http://htmlbook.ru" target="blank"  >Ссылка htmlbook</a>

        <div class="style_1"> Изменённый стилями заголовок </div>
        <div class="style_2"> Изменённый стилями заголовок </div>
    </body>
</html>        





